PORT=3000
CLIENT_BASE_URL=http://localhost:3000
SERVER_PORT=8080

# MySQL Config
DATABASE_NAME=
DATABASE_HOST=localhost:3306
DATABASE_USERNAME=
DATABASE_PASSWORD=

SHOW_SQL=true
HIBERNATE_DDL=update
JWT_SECRET=
